
# State effects
@effect("fail", post="run", pre="error")
@effect("fail", post="terminating")
@effect("start", post="idle")

# State actor
@actor("running")
def process():
    yield Heartbeat()
    yield Event("complete")

# Main elements:
- Worker
- Supervisor
- StateMachine
- State
- State reactor
- Effect
- Effect handler


# Example worker state machine

DefaultWorkerFSM = StateMachine(
    {
        State("idle"): when("start").then("starting"),
        State("starting"): when("run").then("running", timeout=10),
        State("running", keepalive=2): (
            when("terminate").then("terminating", timeout=5),
            when("error").then("crashed"),
        ),
        State("terminating"): (
            when("complete").then("stopped", timeout=10),
            when("error").then("crashed"),
        ),
        State("error"): ...,
        State("stopped"): ...,
    }
)
